{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Facturas-SAPUI5",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/facturas-approuter/node_modules/@sap/html5-repo-mock/index.js",
      "args": [
        "--standalone",
        "/ecsasSAPUI5/index.html",
        "--ui5",
        "{\"version\":\".\"}"
      ],
      "cwd": "${workspaceFolder}/SAPUI5",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]",
        "run.config": "{\"handlerId\":\"ui5_run_config_handler_id\",\"runnableId\":\"/home/user/projects/Facturas/SAPUI5\"}"
      },
      "envFile": "${workspaceFolder}/SAPUI5/.env1",
      "preLaunchTask": "Build Facturas"
    }
  ]
}